# BankcardOCR

./: README.md  build.gradle
src/debug/: AndroidManifest.xml
src/debug/java/com/megvii/demo/: MainActivity.kt
src/debug/res/layout/: activity_main.xml
src/main/: AndroidManifest.xml
src/main/java/com/megvii/demo/: BankCardScanActivity.java  ResultActivity.java
src/main/java/com/megvii/demo/util/: BankCardIndicator.java  BankIDCardIndicator.java  MoreEditView.java  RotaterUtil.java  SharedUtil.java  Util.java
src/main/res/layout/: bankcardscan_layout.xml
